[33mcommit 5363b9b7ee6b41b747fca3aece2156bdd34344c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Asylzhan0730 <asylzhanolke0730@gmail.com>
Date:   Mon Oct 21 13:29:24 2024 +0500

    Add basic index.html file

[33mcommit 6c4d01cd06e491d9db02419e846695a52992fb0d[m
Author: Asylzhan0730 <asylzhanolke0730@gmail.com>
Date:   Mon Oct 21 13:15:33 2024 +0500

    Add basic styles for the project

[33mcommit 2c9de2fce3ced6ae662d24c99809d8b5ce5d69c7[m
Author: Asylzhan0730 <asylzhanolke0730@gmail.com>
Date:   Mon Oct 21 13:13:54 2024 +0500

    Add basic index.html file

[33mcommit 2e55040834fed5f12ff0d4e8cafeb9a782fe384e[m
Author: Asylzhan0730 <asylzhanolke0730@gmail.com>
Date:   Mon Oct 21 12:40:38 2024 +0500

    Add basic styles for the project

[33mcommit 1988edf3c5b5ee6c0bad394efcb892107ecc5a50[m
Author: Asylzhan0730 <asylzhanolke0730@gmail.com>
Date:   Mon Oct 21 12:36:13 2024 +0500

    Add basic index.html file

[33mcommit c39412bd672a269e4c2f72627e7a94c967191085[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asylzhan0730 <asylzhanolke0730@gmail.com>
Date:   Mon Oct 21 12:29:18 2024 +0500

    Initial commit
